# Etut-Tarih

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
